PORT=1337
# anything except "TRUE" gets treated as false
USERANDOMORG=TRUE
# only required if USERANDOMORG is true
RANDOMORGAPIKEY=01234567-89ab-cdef-0123-456789abcdef
# how many dices should be able to be thrown at once? ie setting this to 10 won't allow for 11d20.
# if not set, defaults to 10k
MAXDICES=10000